<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Title</title>
  <style>
    body {
        background-color: #f8f9fa;
    }
    .page-header {
        background-color: #ff7f50; /* Coral Orange */
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-shadow: 2px 2px 4px #ffa07a; /* Light Salmon */
    }
    .table th, .table td {
        border: 1px solid #ff7f50; /* Coral Orange */
    }
    .btn-primary {
        background-color: #ffa07a; /* Light Salmon */
        border-color: #ffa07a;
    }
    .btn-primary:hover {
        background-color: #ff4500; /* Orange Red */
        border-color: #ff4500;
    }
    #update-form {
        display: none;
        border: 1px solid #ff7f50; /* Coral Orange */
        padding: 20px;
        margin-top: 20px;
    }
    .form-group {
        margin-bottom: 1rem;
    }
    label {
        font-weight: bold;
        color: #ff7f50; /* Coral Orange */
    }
    .pull-right {
        float: left;
        margin-right: 10px;
    }
  </style>
  <script>
    function showUpdateForm(){
        document.getElementById("update-form").style.display = 'block';
    }
  </script>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
  <div class="page-header"><h1>게시글 상세보기</h1></div>
  <table class="table">
    <tr>
      <td>ID</td>
      <td th:text="${post.id}"></td>
    </tr>
    <tr>
      <td>TITLE</td>
      <td th:text="${post.title}"></td>
    </tr>
    <tr>
      <td>CONTENTS</td>
      <td style="white-space: pre-wrap;" th:text="${post.contents}"></td>
    </tr>
    <tr>
      <td>등록일시</td>
      <td th:text="${post.createdTime}"></td>
    </tr>
  </table>
  <div class="pull-right">
    <button class="btn btn-primary" onclick="showUpdateForm()">수정</button>
  </div>
  <div class="pull-right">
    <a th:href="@{|/post/delete/${post.id}|}" class="btn btn-primary">삭제</a>
  </div>
  <br>
  <div id="update-form" class="mt-4">
    <form th:action="@{|/post/${post.id}/update/|}" method="POST">
      <div class="form-group">
        <label for="title">title</label>
        <input type="text" id="title" class="form-control" name="title" th:value="${post.title}">
      </div>
      <div class="form-group">
        <label for="contents">contents</label>
        <textarea id="contents" class="form-control" name="contents" style="width:1100px; height:300px;" th:text="${post.contents}"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary mt-2">수정완료</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
