<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        .page-header {
            background-color: #ff7f50;
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ff7f50;
        }
        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            background-color: white; /* Set input background to white */
            color: black; /* Set input text color to black */
        }
        .btn {
            background-color: #ffa07a;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header"><h1>글쓰기</h1></div>
    <form action="/post/create" method="POST">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" class="form-control" name="title">
        </div>
        <div class="form-group">
            <label for="contents">내용</label>
            <textarea id="contents" class="form-control" name="contents" style="height:300px;"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">등록하기</button>
        </div>
    </form>
</div>
</body>
</html>
